; Terminate the container if any service exits
[eventlistener:quit_on_exit]
events = PROCESS_STATE_EXITED
command = /etc/supervisor/listener/terminate-container

[program:cron]
command = /usr/sbin/crond -f
autorestart = false

[program:postfix]
command = /etc/supervisor/wrapper/postfix
autorestart = false

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=false
